/* Fonts family*/
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/proxima_nova/ProximaNova-Bold.eot');
    src: url('../fonts/proxima_nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/proxima_nova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/proxima_nova/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/proxima_nova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/proxima_nova/ProximaNova-Regular.eot');
    src: url('../fonts/proxima_nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/proxima_nova/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/proxima_nova/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/proxima_nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/*Colors*/
@btn-color: #f7af01;
@icons-color: #45b713;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
body{
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;	
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
 padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 8rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 6rem;
		font-size: 2.4rem;
	}

/*Зеленый ярлык*/
	span {
		margin-bottom: 3rem;
		display: inline-block;
		padding: 2rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;

		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/*Сноска*/
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold
	}
	/*Главная форма*/
	&-form {
		padding: 3rem 5rem;
		background-color: @light;
		text-align: center;
		/*Заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
				strong {
				font-size: 1.9rem;
			}
		}
		/*Поле для ввода*/
		&-input{
			display: block;
			margin: 2rem 0 5rem;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label {
			position: absolute;
			display: inline-block;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка отправить заявку*/
		&-btn{
			display: block;
			width: 100%;
			height: 6rem;
			font-size: 1.6rem;
		}
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
	&-footnote{
			display: block;
			margin-top: 3rem;
			margin-left: 3rem;
		}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block{
		text-align: right;
	}
	&-link {
	display: inline-block;
 .bold();
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.3rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow {
	top: 15%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 1rem;
	height: 2rem;
	border: none;
}
.prev{
left: 10rem;
background: url(../img/left-arrow.svg);
background-size: 100%;
}
.next{
right: 10rem;
background: url(../img/right-arrow.svg);
background-size: 100%;
}


/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
 &-content {
 position: fixed;
 left: 50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 1rem 3rem;
	text-align: center;
 }
	&-form {
		margin-top: 3rem;
		padding: 0;
		&-input {
			margin: 2rem 0;
			padding: 1rem 2rem;
		}
		&-btn {
			height: 5rem;
			font-size: 1.2rem;
			margin-bottom: 3rem;
		}
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: @light;
	}
	&-header {
		.bold();
	}		
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}	
 .phone-block {
   text-align: center;
 }
 .main-content {
 	margin-top: 3rem;
 }
 .main-title {
 	padding-bottom: 3rem;
 	text-align: center;
 }
 .main-footnote {
 	color: @light;
 }
}

@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main {
		background-position: top left;
	}	
 .main-footnote {
 	color: @text;
 }
}