/* Fonts family*/
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/proxima_nova/ProximaNova-Bold.eot');
    src: url('../fonts/proxima_nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/proxima_nova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/proxima_nova/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/proxima_nova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/proxima_nova/ProximaNova-Regular.eot');
    src: url('../fonts/proxima_nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/proxima_nova/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/proxima_nova/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/proxima_nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/*Colors*/
@btn-color: #f7af01;
@icons-color: #45b713;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
body{
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;	
	font-size: 1rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */
.form {
	/*Поле для ввода*/
		&-input{
			display: block;
			margin: 2rem 0 5rem;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label {
			position: absolute;
			display: inline-block;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка отправить заявку*/
		&-btn{
			display: block;
			width: 100%;
			height: 6rem;
			font-size: 1.6rem;
		}
}

/* Typography */
section {
 padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
	}
	h2 {
		.bold();
		 font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 8rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: calc(~"1rem + 3vw");/*Поставил пасширяющийся заголовак, так как он не вмещался на мобильных устройствах*/
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 6rem;
		font-size: 2.4rem;
	}

/*Зеленый ярлык*/
	span {
		margin-bottom: 3rem;
		display: inline-block;
		padding: 2rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;

		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/*Сноска*/
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold
	}
	/*Главная форма*/
	&-form {
		padding: 3rem 5rem;
		background-color: @light;
		text-align: center;
		/*Заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
				strong {
				font-size: 1.9rem;
			}
		}
		
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
	&-footnote{
			display: block;
			margin-top: 3rem;
			margin-left: 3rem;
		}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block{
		text-align: right;
	}
	&-link {
	display: inline-block;
 .bold();
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.3rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow {
	top: 15%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 1rem;
	height: 2rem;
	border: none;
}
.prev{
left: 10rem;
background: url(../img/left-arrow.svg);
background-size: 100%;
z-index: 0;
}
.next{
right: 10rem;
background: url(../img/right-arrow.svg);
background-size: 100%;
z-index: 0;
}

/* Секция с ценами */
.price {
	background: @icons-color url(../img/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background: @bg-light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
			text-align: center;
			h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}	
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&_tag {
		display: block;
		margin-bottom: 1.5rem;
		font-size: 1.6rem;
		.bold();
		strong {
			font-size: 2.3rem;
		}
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content:'';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check-1.svg);
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Оформление слайдера с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.4rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* Форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 7rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 8px);
		}
	}
	&-btn {
			max-width: 30rem;
			margin: auto;
		}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
}

.scheme {
	background: #fff url(../img/scheme/snachala.png) bottom -8rem right -10rem no-repeat;
	background-size: 50rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
		p {
			font-size: 1.2rem;
		}
	}
}

/* всё на 100% включино */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 12rem;
		
		h4 {
			margin-bottom: 0;
			.bold();
			font-size: 1.3rem;
		}
		p {
			font-size: 1.1rem;
			line-height: 1.3rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.2rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4.3rem;
		color: @light;
		.bold();
		font-size: 2rem;
	}
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
 &-content {
 position: fixed;
 left: 50%;
 right: 20%;
	top: 7%;
	bottom: 5%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 2rem 3rem;
	text-align: center;
 }
	&-form {
		margin-top: 3rem;
		padding: 0;
		&-input {
			margin: 2rem 0;
			padding: 1rem 2rem;
		}
		&-btn {
			height: 4rem;
			font-size: 1.2rem;
			margin-bottom: 3rem;
		}
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: @light;
	}
	&-header {
		.bold();
	}		
}

@media (max-width: 1199px) {
	.img_3{
 	margin-top: 1rem;
 }
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}	
 .phone-block {
   text-align: center;
 }
 .main-content {
 	margin-top: 3rem;
 }
 .main-title {
 	padding-bottom: 3rem;
 	text-align: center;
 }
 .main-footnote {
 	color: @light;
 }
 .price {
 	&-block {
 		margin-bottom: 4rem;
 	}
 	&-button{
 		text-align: center;
 		padding: 2rem 0;
 	}
 	&-header-btn {
 		margin-top: 0;
 		margin-bottom: 2rem;
 	}
 }
 .section-header_light {
 	margin-bottom: 0;
 }
 .popup-content {
 left: 50%;
 right: 10%;
	top: 4%;
 }
 .feedback {
 	label {
 		transform: translate(-50%, -50%);
 	}
 }
 .fotorama{
 	margin-bottom: 2rem;
 }
 .hand {
 	width: 300px;
 	height: 250px;
 }
}

@media (max-width: 767px) {
	.main-title {
		font-size: 1rem;
 }
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main {
		background-position: top left;
	}
 .main-footnote {
 	color: @text;
 }
 .popup-content {
 left: 50%;
 right: -30%;
	top: 3%;
 }
 .feedback{
 	input {
 		padding: 1rem 10rem; 
 	}
 	label {
 		font-size: 0.9rem;
 		transform: translate(-50%, -50%);
 	}
 	&-btn{
 		font-size: 1.5rem;
 	}
 	&-prev-btn {
		left: 0rem;
		}
		&-next-btn {
		right: 0rem;
		}

 }
 .hand {
 	display: none;
 }
 .scheme {
 	background: none;
 	text-align: center;
 	&-block {
 		min-height: 25rem;
 	}
 }
}

@media (max-width: 319px) {
 
}
